/*------------------------------------------ 
		Name:slick.css
		
		#Carousel content slider our team
		
----------------------------------- */

.slick-slider {
	position: relative;
	display: block;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent
}
.slick-list {
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0
}
.slick-list:focus {
	outline: none
}
.slick-list.dragging {
	cursor: pointer;
	cursor: hand
}
.slick-slider .slick-track, .slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0)
}
.slick-track {
	position: relative;
	top: 0;
	left: 0;
	display: block
}
.slick-track:before, .slick-track:after {
	display: table;
	content: ''
}
.slick-track:after {
	clear: both
}
.slick-loading .slick-track {
	visibility: hidden
}
.slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
	padding: 0 5px
}
[dir='rtl'] .slick-slide {
	float: right
}
.slick-slide img {
	display: block
}
.slick-slide.slick-loading img {
	display: none
}
.slick-slide.dragging img {
	pointer-events: none
}
.slick-initialized .slick-slide {
	display: block
}
.slick-loading .slick-slide {
	visibility: hidden
}
.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent
}

.slick-prev, .slick-next {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: -40px;
	display: block;
	width: 45px;
	height: 45px;
	margin-top: -10px;
	padding: 0;
	cursor: pointer;
	border: none;
	outline: none;
	background-color: transparent;
	background-image: url(../images/icn-arrow-small.png);
	background-repeat: no-repeat
}
.slick-prev {
	right: 50px;
	background-repeat: no-repeat;
	background-position: 0 0
}
.slick-prev:hover {
	background-position: 0 -50px
}
.slick-next {
	right: 5px;
	background-position: -50px 0
}
.slick-next:hover {
	right: 5px;
	background-position: -50px -50px
}
.slick-slider {
	margin-bottom: 0
}
.slick-dots {
	position: absolute;
	bottom: -45px;
	display: block;
	width: 100%;
	padding: 0;
	list-style: none;
	text-align: center
}
.slick-dots li {
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0 5px;
	padding: 0;
	cursor: pointer
}
.slick-dots li button {
	font-size: 0;
	line-height: 0;
	display: block;
	width: 20px;
	height: 20px;
	padding: 5px;
	cursor: pointer;
	color: transparent;
	border: 0;
	outline: none;
	background: transparent
}
.slick-dots li button:hover, .slick-dots li button:focus {
	outline: none
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
	opacity: 1
}
.slick-dots li button:before {
	font-family: 'slick';
	font-size: 6px;
	line-height: 20px;
	position: absolute;
	top: 0;
	left: 0;
	width: 20px;
	height: 20px;
	content: '•';
	text-align: center;
	opacity: .25;
	color: #000;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}
.slick-dots li.slick-active button:before {
	opacity: .75;
	color: #000
}
.team {
	padding: 10px 0 0;
	display: inline-block;
}
.team h3 {
	margin-bottom: 10px
}

@media (min-width: 768px) and (max-width:999px) {
.slick-slider {
	margin-top: 60px
}
}

@media (max-width: 767px) {
.responsive {
	margin-top: 65px
}
.slick-dots {
	display: none!important
}
}

@media (max-width: 479px) {
.responsive {
	margin-top: 65px
}
.slick-slide {
	padding: 0
}
.slick-next {
	right: 0
}
.slick-prev {
	right: 45px
}
}
